# CodeSamples

BasicWebApp/: log4j.properties  pom.xml
BasicWebApp/src/com/webapp/DAO/: Books.java  BooksDAO.java
BasicWebApp/src/com/webapp/controllers/: BooksController.java  HomeController.java
BasicWebApp2/: pom.xml
BasicWebApp2/src/com/webapp/config/: security-context.xml
BasicWebApp2/src/com/webapp/controllers/: loginController.java
BasicWebApp3/: log4j.properties  pom.xml
BasicWebApp3/src/com/webapp/DAO/: Images.java  ImagesDAO.java
BasicWebApp3/src/com/webapp/config/: DAO-context.xml  security-context.xml
BasicWebApp3/src/com/webapp/controllers/: HomeController.java  ImagesController.java  loginController.java
BasicWebApp3/src/com/webapp/services/: BooksService.java
Java8Features/resources/: MalePaintersList.txt  Over18List.txt  data.csv
Java8Features/src/: module-info.java
Java8Features/src/com/funtionalInterfaceSampleCode/: ClassOne.java  ClassTwo.java  Demo.java  FunctionalInterfaceCode.java
Java8Features/src/com/optionalSampleCode/: Demo.java
Java8Features/src/com/sampleCode/: AddPersonDetails.java  Demo.java  Person.java  PersonPredicates.java
SOAPService/: pom.xml
SOAPService/src/main/java/com/example/demo/: CountryEndPoint.java  CountryRepository.java  CurrencyEndPoint.java  WebServiceConfig.java
SOAPService/src/main/java/com/webservice/mine/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  GetCurrencyRequest.java  GetCurrencyResponse.java  ObjectFactory.java  package-info.java
SOAPService/src/test/java/com/example/demo/: SoapServiceApplicationTests.java
SpringBasics/: pom.xml
SpringBasics/src/main/java/com/Annotations/: ConsoleLog.java  FileLog.java  ILogger.java  Logger.java  Program.java
SpringBasics/src/main/java/com/Autowire/: BeanContext.xml  FileWriter.java  IWriter.java  LogWriter.java  Program.java  Writer.java
SpringBasics/src/main/java/com/BeanConfigMethods/: Person.java  Program.java  personFactory.java
SpringBasics/src/main/java/com/BeanProp/: BeanContext.xml  Person.java  Program.java
SpringBasics/src/main/java/com/DI/: Address.java  BeanContext.xml  Person.java  Program.java
SpringBasics/src/main/java/com/IOC/: ApplicationContext.xml  Coach.java  CricketCoach.java  HockeyCoach.java  Program.java
SpringBasics/src/main/webapp/WEB-INF/: web.xml
configPool/: pom.xml
configPool/src/main/java/connectionPoolTest/: config2.java
restServiceConsumer/src/main/java/com/example/demo/: RestServiceConsumerApplication.java
restServiceConsumer/src/main/java/com/example/demo/controller/: RestConsumerController.java
restServiceConsumer/src/main/java/com/example/demo/domain/: Product.java  ProductList.java
restServiceConsumer/src/main/resources/: application.properties  logs.txt
restServiceConsumer/src/main/webapp/WEB-INF/jsp/: addProductForm.jsp  index.jsp  productDetails.jsp
restServiceConsumer/src/main/webapp/WEB-INF/templates/: addProductForm.html
restServiceConsumer/src/test/java/com/example/demo/: RestServiceConsumerApplicationTests.java
restServiceProvider/src/main/java/com/example/demo/: RestServiceProviderApplication.java
restServiceProvider/src/test/java/com/example/demo/: RestServiceProviderApplicationTests.java
(+9 files in other folders)
