##output for  logs is console (console1---any customised name)
log4j.rootLogger= DEBUG, CONSOLE1

##setting console to the name given
log4j.appender.CONSOLE1=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE1.layout=org.apache.log4j.SimpleLayout

## add -Dlog4j.debug to tomcat args