2020-05-29 19:54:53 INFO  ** - get product details call sucess!!!
2020-05-29 19:56:07 INFO  ** - get product details call sucess!!!
2020-05-29 19:58:09 INFO  ** - Application shutdown requested.
2020-05-29 19:58:09 INFO  ** - Shutting down ExecutorService 'applicationTaskExecutor'
2020-05-29 19:58:29 INFO  ** - Starting RestServiceConsumerApplication on GGKU4DELL1288 with PID 3712 (D:\workspaces\Java8\restServiceConsumer\target\classes started by chandini.matlapudi in D:\workspaces\Java8\restServiceConsumer)
2020-05-29 19:58:29 INFO  ** - No active profile set, falling back to default profiles: default
2020-05-29 19:58:30 INFO  ** - Tomcat initialized with port(s): 8080 (http)
2020-05-29 19:58:30 INFO  ** - Initializing ProtocolHandler ["http-nio-8080"]
2020-05-29 19:58:30 INFO  ** - Starting service [Tomcat]
2020-05-29 19:58:30 INFO  ** - Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-05-29 19:58:30 INFO  ** - At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-05-29 19:58:30 INFO  ** - Initializing Spring embedded WebApplicationContext
2020-05-29 19:58:30 INFO  ** - Root WebApplicationContext: initialization completed in 639 ms
2020-05-29 19:58:30 INFO  ** - Initializing ExecutorService 'applicationTaskExecutor'
2020-05-29 19:58:30 INFO  ** - Adding welcome page template: index
2020-05-29 19:58:30 INFO  ** - Starting ProtocolHandler ["http-nio-8080"]
2020-05-29 19:58:30 INFO  ** - Tomcat started on port(s): 8080 (http) with context path ''
2020-05-29 19:58:30 INFO  ** - Started RestServiceConsumerApplication in 1.045 seconds (JVM running for 2.354)
2020-05-29 19:58:30 INFO  ** - Info Message!
2020-05-29 19:58:30 WARN  ** - Warn Message!
2020-05-29 19:58:30 ERROR ** - Error Message!
2020-05-29 19:58:37 INFO  ** - Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-05-29 19:58:37 INFO  ** - Initializing Servlet 'dispatcherServlet'
2020-05-29 19:58:37 INFO  ** - Completed initialization in 4 ms
2020-05-29 19:58:37 WARN  ** - Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [338] milliseconds.
2020-05-29 19:58:50 INFO  ** - get product details call sucess!!!
2020-05-29 20:00:21 INFO  ** - Application shutdown requested.
2020-05-29 20:00:21 INFO  ** - Shutting down ExecutorService 'applicationTaskExecutor'
2020-05-29 20:00:34 INFO  ** - Starting RestServiceConsumerApplication on GGKU4DELL1288 with PID 22444 (D:\workspaces\Java8\restServiceConsumer\target\classes started by chandini.matlapudi in D:\workspaces\Java8\restServiceConsumer)
2020-05-29 20:00:34 INFO  ** - No active profile set, falling back to default profiles: default
2020-05-29 20:00:35 INFO  ** - Tomcat initialized with port(s): 8080 (http)
2020-05-29 20:00:35 INFO  ** - Initializing ProtocolHandler ["http-nio-8080"]
2020-05-29 20:00:35 INFO  ** - Starting service [Tomcat]
2020-05-29 20:00:35 INFO  ** - Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-05-29 20:00:35 INFO  ** - At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-05-29 20:00:35 INFO  ** - Initializing Spring embedded WebApplicationContext
2020-05-29 20:00:35 INFO  ** - Root WebApplicationContext: initialization completed in 628 ms
2020-05-29 20:00:35 INFO  ** - Initializing ExecutorService 'applicationTaskExecutor'
2020-05-29 20:00:35 INFO  ** - Adding welcome page template: index
2020-05-29 20:00:35 INFO  ** - Starting ProtocolHandler ["http-nio-8080"]
2020-05-29 20:00:35 INFO  ** - Tomcat started on port(s): 8080 (http) with context path ''
2020-05-29 20:00:35 INFO  ** - Started RestServiceConsumerApplication in 1.02 seconds (JVM running for 2.28)
2020-05-29 20:00:35 INFO  ** - Info Message!
2020-05-29 20:00:35 WARN  ** - Warn Message!
2020-05-29 20:00:35 ERROR ** - Error Message!
2020-05-29 20:00:42 INFO  ** - Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-05-29 20:00:42 INFO  ** - Initializing Servlet 'dispatcherServlet'
2020-05-29 20:00:42 INFO  ** - Completed initialization in 6 ms
2020-05-29 20:00:43 WARN  ** - Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [349] milliseconds.
2020-05-29 20:01:06 INFO  ** - get product details call sucess!!!
2020-05-29 20:04:26 INFO  ** - Application shutdown requested.
2020-05-29 20:04:26 INFO  ** - Shutting down ExecutorService 'applicationTaskExecutor'
2020-05-29 20:04:35 INFO  ** - Starting RestServiceConsumerApplication on GGKU4DELL1288 with PID 22112 (D:\workspaces\Java8\restServiceConsumer\target\classes started by chandini.matlapudi in D:\workspaces\Java8\restServiceConsumer)
2020-05-29 20:04:35 INFO  ** - No active profile set, falling back to default profiles: default
2020-05-29 20:04:36 INFO  ** - Tomcat initialized with port(s): 8080 (http)
2020-05-29 20:04:36 INFO  ** - Initializing ProtocolHandler ["http-nio-8080"]
2020-05-29 20:04:36 INFO  ** - Starting service [Tomcat]
2020-05-29 20:04:36 INFO  ** - Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-05-29 20:04:37 INFO  ** - At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-05-29 20:04:37 INFO  ** - Initializing Spring embedded WebApplicationContext
2020-05-29 20:04:37 INFO  ** - Root WebApplicationContext: initialization completed in 1061 ms
2020-05-29 20:04:37 INFO  ** - Initializing ExecutorService 'applicationTaskExecutor'
2020-05-29 20:04:37 INFO  ** - Adding welcome page template: index
2020-05-29 20:04:37 INFO  ** - Starting ProtocolHandler ["http-nio-8080"]
2020-05-29 20:04:37 INFO  ** - Tomcat started on port(s): 8080 (http) with context path ''
2020-05-29 20:04:37 INFO  ** - Started RestServiceConsumerApplication in 1.736 seconds (JVM running for 3.766)
2020-05-29 20:04:37 INFO  ** - Info Message!
2020-05-29 20:04:37 WARN  ** - Warn Message!
2020-05-29 20:04:37 ERROR ** - Error Message!
2020-05-29 20:04:38 INFO  ** - Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-05-29 20:04:38 INFO  ** - Initializing Servlet 'dispatcherServlet'
2020-05-29 20:04:38 INFO  ** - Completed initialization in 8 ms
2020-05-29 20:04:39 WARN  ** - Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [591] milliseconds.
2020-05-29 20:04:47 INFO  ** - get product details call sucess!!!
2020-05-29 20:05:06 INFO  ** - get product details call sucess!!!
